<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){

                  $.getJSON("http://localhost:5000/test", function(result){
                    var data = result.name;
                    for (var i = 0; i < result.name.length ; i++) {

                    var buttons = $('<button class="button"  data-value='+ data[i] +' > '+ data[i] + ' </button>' + '<br>'+ '<br>')

                    buttons.appendTo('#ID');
                    $("#chefName").hide(1000);
                    $("#dishname").hide(1000);
                    $("#price").hide(1000);
                    $("#availability").hide(1000);
                    $("#quantity").hide(1000);
                    $(".order").hide(1000);

                    }

                    $('.button').click(function(e) {
                    var name = $(this).data('value');
	                alert("Chef ID "+ name);
                    var url = "http://localhost:5000/get/homechef/"+ name
                    alert(" Dish URL" + url);

                     $.getJSON(url, function(result){
                       var chefname = result.chefname
                       var dishname = "Dish " + result.dishname
                       var price =  " Price "+ result.price
                       var availability =  " Availability "+ result.availability
                       var quantity = $("#quantity");

                       $("#ID").hide(1000);

                       $("#chefName").append("ChefName "+ chefname ).show(1000);
                       $("#dishname").append(dishname).show(1000);
                       $("#price").append(price).show(1000);
                        $("#availability").append(availability).show(1000);
                        $("#quantity").append(quantity).show(1000);

                        var ordername = "Order!"
                        var order = $('<button class="order"  data-value='+ chefname +' >'+ ordername  + '</button>' + '<br>'+ '<br>')
                        order.appendTo('#order');
                         $('.order').click(function(e) {
                               alert("Your Order placed !");
                                let order_details = {
                                               chef_name: $(this).data('value')
                                               order_quantity:  $("#quantity").val()
                                             }
                                var order_url = "http://localhost:5000/order"
                                $.post(order_url , JSON.stringify(order_details), function(result){
                                   $("#chefName").hide(1000);
                                   $("#dishname").hide(1000);
                                   $("#price").hide(1000);
                                   $("#availability").hide(1000);
                                   $("#quantity").hide(1000);
                                   $(".order").hide(1000);
                                   var response = result.response
                                   $(".response").append( response );
                                });



                          });

                        });

                      });
                  });



});
</script>







<style>


div.chef {
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

 .button {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FFA07A, #DC143C);
        border: 0;
        width:200px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
 .order{
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FFA07A, #DC143C);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

 .details{
    width: 20%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


</style>




</head>
<body>
<form>
<center>
<div align="center" class="chef" id="chef">
        <img alt="chef" src="https://media.gettyimages.com/photos/young-woman-eating-burger-at-restaurant-with-outdoor-seating-picture-id1252893137?s=2048x2048"
             style="width:100%; " >

        <div class="container">
            <p id="ID"></p>
        </div>
        <center>
        <p class="details" id="chefName"></p>
        <p class="details" id ="dishname" ></p>
        <p class="details" id ="price"></p>
        <p class="details" id ="availability"></p>
        <input  class = "details" type="number"  id="quantity" placeholder="Enter Quantity"  required  > </input>
        <p id="order"></p>
        <p class ="response" style="font-family: 'Ubuntu', sans-serif;"></p>
        </center>


</center>
</form>
</body>
</html>


