<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUP</title>
     
    <style type="text/css">
         
    body {
        background:url(https://media.istockphoto.com/photos/balanced-diet-food-background-picture-id1005962212);
         background-size: cover;
        font-family: 'Ubuntu', sans-serif;
    	}
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 700px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    	}
     
    .details {
        padding-top: 40px;
        color: #DC143C;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    	}

    .UD {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    
    

    
    .ID:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    	}


    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FFA07A, #DC143C);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        

   	  }
 
        @media (max-width: 600px) {

        .main {
            border-radius: 0px;
        }
        
    </style>    
    

      



</head>
<body>
  

  <form>

  <div class="main">
  <p class="details" align="center">Register Your details</p>

  <input  class="UD" type="text" id="fname" name="fname" placeholder="First name" required >

  <input  class="UD" type="text" id="lname" name="lname" placeholder="Last name" required >
  <input class="UD" type="text" id="email" name="email" placeholder="Email Id" required >

  <input class="UD" type="password" id="password" name="password" placeholder="Password" required ><br>
      
  <input class="UD" type="text" id="category" name="category" placeholder="customer/homechef?" required ><br>
      
  <input class="UD" type="text" id="add" name="add" placeholder="Address" required>
          <input class="submit" type="reset"><br><br>
  <button  class="submit" type="submit" formaction="/save" formmethod="post">Signup</button>

   </form>
    
   </div>


</body>
</html>
